NODE_ENV = "production"
acc_EMAIL="shoppinghut2021@gmail.com"
acc_PASSWORD="ShoppingHut41299*"
ATLAS_URI=mongodb+srv://iwan:DatabasePWD@sh.vdlnk.mongodb.net/sh_db?retryWrites=true&w=majority
PORT = 5000