NODE_ENV = "development"
acc_EMAIL="shoppinghut2021@gmail.com"
acc_PASSWORD="ShoppingHut#2021*"
ATLAS_URI=mongodb+srv://iwan:DatabasePWD@sh.vdlnk.mongodb.net/sh_db?retryWrites=true&w=majority
PORT = 5000